<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="417.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hearc.tchat.client.views_controllers.Controller">
   <children>
      <ListView fx:id="lstMessages" prefHeight="220.0" prefWidth="519.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin></ListView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="txaText" prefHeight="90.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></TextArea>
            <Button fx:id="btnSend" mnemonicParsing="false" onAction="#btnSendPressed" prefHeight="87.0" prefWidth="72.0" text="Send">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="640.0">
         <children>
            <GridPane prefHeight="71.0" prefWidth="310.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="89.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Address IP :" />
                  <TextField fx:id="txfIp" GridPane.columnIndex="1" />
                  <Label text="Pseudo :" GridPane.rowIndex="1" />
                  <TextField fx:id="txfPseudo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </GridPane>
            <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#btnConnectPressed" prefHeight="72.0" prefWidth="113.0" text="Connect">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Button>
            <HBox prefHeight="112.0" prefWidth="69.0" />
            <VBox prefHeight="96.0" prefWidth="143.0">
               <children>
                  <Button fx:id="btnVoice" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" text="Voice enable">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnFile" mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" text="Send file">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
